### ISSUE TITLE
Container build - Rocky Linux 9 : numa issues

### ISSUE THREAD

**Issue by nyue** [dreamworksanimation/openmoonray#197]
I have successfully build OpenMoonRay in a Rocky Linux 9 container but am unable to perform the test render

```
[root@f46acb6ebc8a /]# source /opt/MoonRay/installs/openmoonray/scripts/setup.sh
Found install root at /opt/MoonRay/installs
Setting up release in /opt/MoonRay/installs/openmoonray
Building shader descriptions...
...done
```

```
[root@f46acb6ebc8a /]# /opt/MoonRay/installs/openmoonray/bin/moonray -in /openmoonray/testdata/rectangle.rdla -out /tmp/rectangle.exr

RenderPrep pid:66 CpuAffinityMask (cpuTotal:12) {
  cpuId(11~ 0) bit(    -    -    -    /    -1111-1111-1111) hex(    - fff)
}
terminate called after throwing an instance of 'scene_rdl2::except::RuntimeError'
  what():  numaNodeMBInd() sysCallMBind() failed. numaNodeId:0 size:33554432
-- Callstack:

librendering_mcrt_common.so(_ZN7moonray11mcrt_common19debugPrintCallstackEPKc+0x72) [0x7fbab3a35e92]
 libapplication.so(_ZN7moonray17stackTraceHandlerEi+0x39) [0x7fbac1713209]
  libc.so.6(+0x3ebf0) [0x7fbaace6bbf0]
   libc.so.6(+0x8bedc) [0x7fbaaceb8edc]
    libc.so.6(raise+0x16) [0x7fbaace6bb46]
     libc.so.6(abort+0xd3) [0x7fbaace55833]
      libstdc++.so.6(+0xa1b21) [0x7fbaad1cdb21]
       libstdc++.so.6(+0xad52c) [0x7fbaad1d952c]
        libstdc++.so.6(+0xad597) [0x7fbaad1d9597]
         libstdc++.so.6(+0xad7f9) [0x7fbaad1d97f9]
          librender_util.so(+0x1370a) [0x7fbab2fbb70a]
           librendering_mcrt_common.so(_ZN7moonray11mcrt_common16ThreadLocalStateC1Ejb+0x91a) [0x7fbab3a327ea]
            librendering_mcrt_common.so(_ZN7moonray11mcrt_common7initTLSERKNS0_13TLSInitParamsE+0x199) [0x7fbab3a33869]
             librendering_rndr.so(_ZN7moonray4rndr12RenderDriver12renderThreadEPS1_RKNS_11mcrt_common13TLSInitParamsE+0x39) [0x7fbac152fad9]
              libstdc++.so.6(+0xdbad4) [0x7fbaad207ad4]
               libc.so.6(+0x8a19a) [0x7fbaaceb719a]

Aborted (core dumped)
```

Any suggestion as to where I have gone wrong or done wrongly ?

Kind regards

**Comment by toshi-kato** [comment]
Q1) Also, try to run disable affinity control by -auto_affinity off -cpu_affinity -1

https://docs.openmoonray.org/user-reference/how-to-guides/affinity-control/#default-and-affinity-disabled-configuration

Q2) Can you run numaInfo -showAll ?
Q3) Could you let us know your hardware specifications (CPU type and OS versions, etc)?

**Comment by nyue** [comment]
Tweaking the affinity resolves the issue

```
[root@307c642957c4 /]# /opt/MoonRay/installs/openmoonray/bin/moonray  -auto_affinity off -cpu_affinity -1 -exec_mode scalar -in /openmoonray/testdata/rectangle.rdla -out /tmp/rectangle.exr
RenderPrep CPU-affinity control disabled
Loading Scene File(s): /openmoonray/testdata/rectangle.rdla
Render prep time = 00:00:00.005
MOONRAY MCRT thread pool {
  MCRT-CPU-affinity control disabled : numRenderThreads:12
  MEM-affinity control disabled
}
  [+] Rendering [====================================================================================================================================================================] 100.0%
00:00:03  470.8 MB | ---------- Time ------------------------------------------
00:00:03  470.8 MB | Render time                      = 00:00:02.900000
00:00:03  470.8 MB | Total time                       = 00:00:02.909000
Wrote /tmp/rectangle.exr
```
